<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroundd</title>
    <style>
        /* *{
      margin: 0;
      padding: 0;

    } */
.container {
    width: 344px;
    height: 1764px;                              /* this is for box weidth and height */

   /* background-color:rgb(57, 10, 224); */

    border: 2px solid red;                          /* border of the box */
    /* background-image: url('indeximg.jpg');            image link or source */
    /* background-repeat: no-repeat;                      repeate or no repate of image */

    /* background-size:107px 90px;                        image width and height */

    color: rgb(255, 255, 255);                      /* text color */
    /* background-position: center;                       position of image */
    /* background-attachment: loacl;             background-image: url('indeximg.jpg'); */
                 /* three types local,fixed,scroll read and make notes according to them */

/* background-shorthand property=a single peoperty to set multiple background properties*/
background :red url('indeximg.jpg') no-repeat scroll bottom;
/* color image repeat attachment position */



}

 body {
       /* background-image: url('indeximg.jpg');
       background-repeat: no-repeat;
       background-size:contain; */
      }
</style>
</head>

<body>
    <div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, eveniet odit amet eum
        ipsa eos architecto velit libero fuga maiores necessitatibus nostrum molestiae voluptatum dolor cumque adipisci
        sint placeat quae. </div>
</body>

</html>