<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
nav{
     background-color: blue;
     color: cornsilk;
}
.bg{   
    /* width: 500px;
     height: 400px;   */
    background-color: rgb(220, 43, 20);
    /* background-image: url(indeximg.jpg);
     background-size: 200px 380px; */
     background:yellowgreen url(indeximg.jpg) repeat bottom;
    
}
.img{
    width: 900px;
    height: 956px;
    background-color: aqua;
    
 background-image: url(indeximg.jpg);
 background-repeat: no-repeat;  
  
 background-size: 300px 300px; 
background-attachment:fixed; 

}


    </style>
<body>
    <div>
        <nav>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta recusandae rerum cupiditate natus quasi aliquid ad laudantium consequuntur. Sequi consectetur rerum eveniet delectus praesentium rem natus tempora voluptatibus quod perferendis.
        </nav>
    </div>
   <div class="bg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, quia sit iusto provident suscipit cumque corporis, asperiores nobis dolorem, rem ratione nam esse ex illum illo accusamus. Sit, unde cum!</div>

   <div class="img">hello</div>
</body>
</html>